Great—let’s continue **Day 3 properly (hands-on + deep understanding)** 🚀
We’ll fix everything and make sure your **POST API actually works**

Using **FastAPI**

---

# ✅ STEP 1 – Clean Working Code (Copy EXACTLY)

Create/update your `main.py`:

```python
from fastapi import FastAPI
from pydantic import BaseModel

app = FastAPI()

# Request body model
class User(BaseModel):
    name: str
    age: int

# POST API
@app.post("/users")
def create_user(user: User):
    return {
        "message": "User created successfully",
        "data": user
    }
```

---

# 🧠 Understand This (VERY IMPORTANT)

### 🔹 This line:

```python
class User(BaseModel):
```

👉 Means:

> “I expect JSON data in this structure”

---

### 🔹 This:

```python
def create_user(user: User):
```

👉 Means:

> “Take request body → convert into `User` object”

---

# ▶️ STEP 2 – Run Server

```bash
uvicorn main:app --reload
```

---

# 🌐 STEP 3 – Test API (Swagger UI)

Open:

```text
http://127.0.0.1:8000/docs
```

---

### 👉 Do this:

1. Click **POST /users**
2. Click **Try it out**
3. Enter:

```json
{
  "name": "Pankaj",
  "age": 28
}
```

4. Click **Execute**

---

# ✅ Expected Output

```json
{
  "message": "User created successfully",
  "data": {
    "name": "Pankaj",
    "age": 28
  }
}
```

---

# 🔥 STEP 4 – Deep Flow (Understand Like Pro)

```text
Client → sends JSON
        ↓
FastAPI reads body
        ↓
Pydantic validates
        ↓
Converts to object
        ↓
Passes to function
        ↓
Function returns response
```

---

# 🚨 Common Errors (You WILL see these)

## ❌ Missing field

```json
{
  "name": "Pankaj"
}
```

👉 Error: `age required`

---

## ❌ Wrong type

```json
{
  "name": "Pankaj",
  "age": "abc"
}
```

👉 Error: invalid integer

---

# 🧪 STEP 5 – Practice (DO THIS)

## 🔹 Add new model:

```python
class Product(BaseModel):
    name: str
    price: int
```

---

## 🔹 Add API:

```python
@app.post("/products")
def create_product(product: Product):
    return product
```

---

## 🔹 Test in `/docs`:

```json
{
  "name": "Laptop",
  "price": 50000
}
```

---

# 🧠 Key Concept (Lock This 🔥)

```text
GET → input from URL
POST → input from BODY (JSON)
```

---

# 🎯 End of Day 3

You’re done if:

* POST `/users` works ✅
* JSON input works ✅
* Validation errors understood ✅
* `/products` API works ✅

---

# 💬 Quick Check (Answer This)

1. Why do we use `BaseModel`?
2. Where does POST data come from?
3. What happens if JSON structure is wrong?

---

Reply:

* ✅ “Done Day 3”
* ❌ Error (paste code/screenshot)

Then we go to **🚀 Day 4 (Response Models + Clean APIs)**
